NUXT_PUBLIC_API_BASE_URL=http://localhost:3050

NUXT_PUBLIC_LOG_LEVEL="debug"

# Games domain

NUXT_PUBLIC_GAMES_API_BASE_URL_CLIENT=""
NUXT_PUBLIC_GAMES_API_BASE_URL_SERVER=""

# Signup flows domain

NUXT_PUBLIC_SIGNUP_FLOWS_IDS_CLIENT_REPO="mock"
NUXT_PUBLIC_SIGNUP_FLOWS_API_BASE_URL_CLIENT=""
NUXT_PUBLIC_SIGNUP_FLOWS_API_BASE_URL_SERVER=""

# Users domain

NUXT_PUBLIC_USERS_AUTHENTICATED_REPO_BASE_URL_CLIENT=""
NUXT_PUBLIC_USERS_AUTHENTICATED_REPO_BASE_URL_SERVER=""

# Wallets domain

NUXT_PUBLIC_WALLETS_API_BASE_URL_CLIENT=""
NUXT_PUBLIC_WALLETS_API_BASE_URL_SERVER=""
