NUXT_PUBLIC_BASE_URL=http://localhost:3001
NUXT_PUBLIC_API_BASE_URL=http://localhost:3050
NUXT_PUBLIC_WEBSOCKET_API_BASE_URL="http://[::1]:3050/ws/connect"

NUXT_PUBLIC_ERROR_CAPTURING_ENABLED="false"
NUXT_PUBLIC_LOG_LEVEL="debug"

# Games domain

NUXT_PUBLIC_GAMES_API_BASE_URL_CLIENT=""
NUXT_PUBLIC_GAMES_API_BASE_URL_SERVER=""

# Signup flows domain

NUXT_PUBLIC_SIGNUP_FLOWS_IDS_CLIENT_REPO="mock"
NUXT_PUBLIC_SIGNUP_FLOWS_API_BASE_URL_CLIENT=""
NUXT_PUBLIC_SIGNUP_FLOWS_API_BASE_URL_SERVER=""

# Users domain

NUXT_PUBLIC_USERS_AUTHENTICATED_REPOSITORY_BASE_URL_CLIENT=""
NUXT_PUBLIC_USERS_AUTHENTICATED_REPOSITORY_BASE_URL_SERVER=""

# Wallets domain

NUXT_PUBLIC_WALLETS_API_BASE_URL_CLIENT=""
NUXT_PUBLIC_WALLETS_API_BASE_URL_SERVER=""

# Providers domain

NUXT_PUBLIC_PROVIDERS_API_BASE_URL_CLIENT=""
NUXT_PUBLIC_PROVIDERS_API_BASE_URL_SERVER=""

# KYC domain

NUXT_PUBLIC_KYC_API_BASE_URL_CLIENT=""
NUXT_PUBLIC_KYC_API_BASE_URL_SERVER=""
