NUXT_PUBLIC_API_BASE_URL=http://localhost:3050

# Games domain

NUXT_PUBLIC_GAMES_API_BASE_URL=""

# Signup flows domain

NUXT_PUBLIC_SIGNUP_FLOWS_IDS_CLIENT_REPO="mock"
NUXT_PUBLIC_SIGNUP_FLOWS_API_CLIENT_BASE_URL=""
NUXT_PUBLIC_SIGNUP_FLOWS_API_CLIENT_FIXED_USER_JURISDICTION=""

# Users domain

NUXT_PUBLIC_USERS_AUTHENTICATED_REPO_BASE_URL=""
