NUXT_PUBLIC_API_BASE_URL=http://localhost:3050
NUXT_PUBLIC_GENERIC_API_CLIENT_FIXED_USER_JURISDICTION="BR"

# Games domain

NUXT_PUBLIC_GAMES_API_BASE_URL="http://localhost:3050"

# Signup flows domain

NUXT_PUBLIC_SIGNUP_FLOWS_IDS_CLIENT_REPO="local_storage"
NUXT_PUBLIC_SIGNUP_FLOWS_API_CLIENT_BASE_URL="http://localhost:3050"
NUXT_PUBLIC_SIGNUP_FLOWS_API_CLIENT_FIXED_USER_JURISDICTION="BR"

# Users domain

NUXT_PUBLIC_USERS_AUTHENTICATED_REPO_BASE_URL="http://localhost:3050"
