NUXT_PUBLIC_BASE_URL=http://localhost:3001
NUXT_PUBLIC_API_BASE_URL_CLIENT=http://localhost:3050
NUXT_PUBLIC_API_BASE_URL_SERVER=http://localhost:3050
NUXT_PUBLIC_GENERIC_API_CLIENT_FIXED_USER_JURISDICTION="BR"

# Port for nuxi preview
PORT=3001

NUXT_PUBLIC_ERROR_CAPTURING_ENABLED="false"
NUXT_PUBLIC_LOG_LEVEL="debug"
NUXT_PUBLIC_SERVICE_NAME="girobet-frontend"

NUXT_PUBLIC_SIGNUP_FLOWS_IDS_CLIENT_REPO="local_storage"

NUXT_PUBLIC_API_MODE="api"
NUXT_PUBLIC_GAMES_API_MODE="api"
NUXT_PUBLIC_SIGNUP_FLOWS_API_MODE="api"
NUXT_PUBLIC_USERS_API_MODE="api"
NUXT_PUBLIC_SITES_API_MODE="api"
NUXT_PUBLIC_WALLETS_API_MODE="api"
NUXT_PUBLIC_PROVIDERS_API_MODE="api"
NUXT_PUBLIC_KYC_API_MODE="api"
NUXT_PUBLIC_TRACKING_API_MODE="api" # For this one you will probably need the tracking repo server in port 3335. If not: set "dumb" to use the mock.

NUXT_PUBLIC_TRACKING_FINGERPRINT_JS_PUBLIC_API_KEY="SsQ1phX9xutSdbMWd5AS"
NUXT_PUBLIC_TRACKING_FINGERPRINT_JS_SCRIPT_URL="https://summitcoreapi.com/EkkWvBzKSGMIQZw4/1qDponqL8OE8LDgt"
