NUXT_PUBLIC_BASE_URL=http://localhost:3001
NUXT_PUBLIC_API_BASE_URL_CLIENT=http://localhost:3050
NUXT_PUBLIC_WEBSOCKET_API_BASE_URL="http://[::1]:3050/ws/connect"
NUXT_PUBLIC_GENERIC_API_CLIENT_FIXED_USER_JURISDICTION="BR"

# Port for nuxi preview
PORT=3001

NUXT_PUBLIC_ERROR_CAPTURING_ENABLED="false"
NUXT_PUBLIC_LOG_LEVEL="debug"
NUXT_PUBLIC_SERVICE_NAME="girobet-frontend"

# Games domain

NUXT_PUBLIC_GAMES_API_BASE_URL_CLIENT="http://localhost:3050"
NUXT_PUBLIC_GAMES_API_BASE_URL_SERVER="http://localhost:3050"

# Signup flows domain

NUXT_PUBLIC_SIGNUP_FLOWS_IDS_CLIENT_REPO="local_storage"
NUXT_PUBLIC_SIGNUP_FLOWS_API_BASE_URL_CLIENT="http://localhost:3050"
NUXT_PUBLIC_SIGNUP_FLOWS_API_BASE_URL_SERVER="http://localhost:3050"

# Users domain

NUXT_PUBLIC_USERS_AUTHENTICATED_REPOSITORY_BASE_URL_CLIENT="http://localhost:3050"
NUXT_PUBLIC_USERS_AUTHENTICATED_REPOSITORY_BASE_URL_SERVER="http://localhost:3050"

# Wallets domain

NUXT_PUBLIC_WALLETS_API_BASE_URL_CLIENT="http://localhost:3050"
NUXT_PUBLIC_WALLETS_API_BASE_URL_SERVER="http://localhost:3050"

# Providers domain

NUXT_PUBLIC_PROVIDERS_API_BASE_URL_CLIENT="http://localhost:3050"
NUXT_PUBLIC_PROVIDERS_API_BASE_URL_SERVER="http://localhost:3050"

# KYC domain

NUXT_PUBLIC_KYC_API_BASE_URL_CLIENT="http://localhost:3050"
NUXT_PUBLIC_KYC_API_BASE_URL_SERVER="http://localhost:3050"
