apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "{{ .Release.Name }}-girobet"
spec:
  commonName: staging.girobet.vip
  dnsNames:
    - "staging.girobet.vip"
  duration: 2160h0m0s
  issuerRef:
    kind: ClusterIssuer
    name: girobet
  renewBefore: 360h0m0s
  secretName: "{{ .Release.Name }}-girobet-certificate"
