apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "{{ .Release.Name }}-zambabet"
spec:
  commonName: staging.zamba.bet
  dnsNames:
    - "staging.zamba.bet"
  duration: 2160h0m0s
  issuerRef:
    kind: ClusterIssuer
    name: girobet
  renewBefore: 360h0m0s
  secretName: "{{ .Release.Name }}-zambabet-certificate"
