apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "{{ .Release.Name }}"
spec:
  commonName: girobet.vip
  dnsNames:
    - "girobet.vip"
  duration: 2160h0m0s
  issuerRef:
    kind: ClusterIssuer
    name: girobet
  renewBefore: 360h0m0s
  secretName: "{{ .Release.Name }}-certificate"
