apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: "{{ .Release.Name }}-zambabet"
spec:
  virtualhost:
    fqdn: staging.zamba.bet
    tls:
      secretName: "{{ .Release.Name }}-zambabet-certificate"
  routes:
    - timeoutPolicy:
        response: 30s
      services:
        - name: "{{ .Release.Name }}"
          port: 80
