apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: "{{ .Release.Name }}"
spec:
  parentRefs:
    - name: public
      namespace: envoy-gateway-system
  hostnames:
    - "staging.girobet.vip"
    - "staging.zamba.bet"
  rules:
    - backendRefs:
        - name: "{{ .Release.Name }}"
          port: 80