apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: "{{ .Release.Name }}-high-priority"
value: 1000
globalDefault: false
description: "High priority class for {{ .Release.Name }} frontend application"
