apiVersion: v2
name: frontend
description: A Helm chart for deploying the GiroBet/ZambaBet frontend application on Kubernetes
type: application
version: 1.0.0
appVersion: "latest"
keywords:
  - frontend
  - nuxt
  - gambling
  - girobet
  - zambabet
maintainers:
  - name: GiroBet Team
home: https://github.com/GiroBet/girobet-frontend
sources:
  - https://github.com/GiroBet/girobet-frontend
