config:
  public_domain: "girobet.vip"
  public_api_domain: "api.girobet.vip"
  internal_api_domain: "api.default.svc.cluster.local"
  public_tracking_domain: "4.girobet.vip"
  public_fingerprint_js_script_domain: "fin.girobet.vip"
